package com.workflow.system.enums;

public enum InvoiceStatus {
	REGISTERING, REGISTERED, DESCRIBING, DESCRIBED, KDACCEPTED, KDREJECTED, KZACCEPTED, KZREJECTED, KKWACCEPTED, 
	KKWREJECTED, KKWDESCRIBED, KKWDESCRIBING, ZKACCEPTED, ZKREJECTED, ZDACCEPTED, ZDREJECTED, ACCOUNTING, ACCOUNTED, 
	DELETE, TOREGISTER, TODESCRIBE
}
