INSERT INTO `workflow`.`user_group` (`group_id`, `group_name`) values(1, 'SUPER_ADMIN');
INSERT INTO `workflow`.`user_group` (`group_id`, `group_name`) values(2, 'Aplikanci');
INSERT INTO `workflow`.`user` (`city`, `house_number`, `street`, `zip_code`, `birth_date`, `email`, `first_name`, `last_name`, `phone_number`, `password`, `group_group_id`) VALUES ('R7woIvCEAZWVyb686fpUTA==', 'gI3215l1X14LStd3aWHhzw==', '+ilr5vOItZHAlCQytj9q1g==', 'ynqefRcQQHTi7fP0fF4oPw==', '1992-01-01', 'CW2PaBEexzMiP70zGnS978KIWRNRWuEMpoB3jHr0MBU=', '6m8GTXhopPMFRkRqcDpKIg==', '6m8GTXhopPMFRkRqcDpKIg==', 'iEYKtI8iCPe9zZyOlpMpZQ==', '0f06002cf7bfe498768acea8700332a6ef0e265a5aa733e4058b8701c344afc8', 1);
INSERT INTO `workflow`.`permission`(`permission_name`) VALUES ('USER_MANAGEMENT');
INSERT INTO `workflow`.`permission`(`permission_name`) VALUES ('GROUP_MANAGEMENT');
INSERT INTO `workflow`.`permission`(`permission_name`) VALUES ('CONTRACTOR_MANAGEMENT');
INSERT INTO `workflow`.`permission`(`permission_name`) VALUES ('BILL_ADD');
INSERT INTO `workflow`.`permission`(`permission_name`) VALUES ('BILL_ACCOUNTING');
INSERT INTO `workflow`.`permission`(`permission_name`) VALUES ('BILL_VIEW');
INSERT INTO `workflow`.`permission`(`permission_name`) VALUES ('BILL_DOWNLOAD');
INSERT INTO `workflow`.`permission`(`permission_name`) VALUES ('BILL_DELETE');
INSERT INTO `workflow`.`permission`(`permission_name`) VALUES ('VACATION_REVIEW');
INSERT INTO `workflow`.`permission`(`permission_name`) VALUES ('VACATION');
INSERT INTO `workflow`.`permission`(`permission_name`) VALUES ('DASHBOARD_VIEW');
INSERT INTO `workflow`.`permission`(`permission_name`) VALUES ('TASKS');
INSERT INTO `workflow`.`permission`(`permission_name`) VALUES ('BILLS');
INSERT INTO `workflow`.`permission`(`permission_name`) VALUES ('CV_VIEW');
INSERT INTO `workflow`.`permission`(`permission_name`) VALUES ('CALL_WITH_APPLICANT');
INSERT INTO `workflow`.`permission`(`permission_name`) VALUES ('MEETING_WITH_APPLICANT');
INSERT INTO `workflow`.`permission`(`permission_name`) VALUES ('EMPLOYMENT_DECISION');
INSERT INTO `workflow`.`permission`(`permission_name`) VALUES ('REQUISITION_ACCEPT');
INSERT INTO `workflow`.`permission`(`permission_name`) VALUES ('REQUISITION_REALIZATION');
INSERT INTO `workflow`.`permission`(`permission_name`) VALUES ('REQUISITION');
INSERT INTO `workflow`.`permission`(`permission_name`) VALUES ('INVOICE_DESCRIBE');
INSERT INTO `workflow`.`permission`(`permission_name`) VALUES ('INVOICE_MANAGER');
INSERT INTO `workflow`.`permission`(`permission_name`) VALUES ('INVOICE_ADM');
INSERT INTO `workflow`.`permission`(`permission_name`) VALUES ('INVOICE_MERCHANT');
INSERT INTO `workflow`.`permission`(`permission_name`) VALUES ('INVOICE_INTERNAL_CONTROL');
INSERT INTO `workflow`.`user_group_permission` (`user_group_group_id`, `permissions_permission_id`) VALUES ('1', '1');
INSERT INTO `workflow`.`user_group_permission` (`user_group_group_id`, `permissions_permission_id`) VALUES ('1', '2');
INSERT INTO `workflow`.`user_group_permission` (`user_group_group_id`, `permissions_permission_id`) VALUES ('1', '3');
INSERT INTO `workflow`.`user_group_permission` (`user_group_group_id`, `permissions_permission_id`) VALUES ('1', '4');
INSERT INTO `workflow`.`user_group_permission` (`user_group_group_id`, `permissions_permission_id`) VALUES ('1', '5');
INSERT INTO `workflow`.`user_group_permission` (`user_group_group_id`, `permissions_permission_id`) VALUES ('1', '6');
INSERT INTO `workflow`.`user_group_permission` (`user_group_group_id`, `permissions_permission_id`) VALUES ('1', '7');
INSERT INTO `workflow`.`user_group_permission` (`user_group_group_id`, `permissions_permission_id`) VALUES ('1', '8');
INSERT INTO `workflow`.`user_group_permission` (`user_group_group_id`, `permissions_permission_id`) VALUES ('1', '9');
INSERT INTO `workflow`.`user_group_permission` (`user_group_group_id`, `permissions_permission_id`) VALUES ('1', '10');
INSERT INTO `workflow`.`user_group_permission` (`user_group_group_id`, `permissions_permission_id`) VALUES ('1', '11');
INSERT INTO `workflow`.`user_group_permission` (`user_group_group_id`, `permissions_permission_id`) VALUES ('1', '12');
INSERT INTO `workflow`.`user_group_permission` (`user_group_group_id`, `permissions_permission_id`) VALUES ('1', '13');
INSERT INTO `workflow`.`user_group_permission` (`user_group_group_id`, `permissions_permission_id`) VALUES ('1', '14');
INSERT INTO `workflow`.`user_group_permission` (`user_group_group_id`, `permissions_permission_id`) VALUES ('1', '15');
INSERT INTO `workflow`.`user_group_permission` (`user_group_group_id`, `permissions_permission_id`) VALUES ('1', '16');
INSERT INTO `workflow`.`user_group_permission` (`user_group_group_id`, `permissions_permission_id`) VALUES ('1', '17');
INSERT INTO `workflow`.`user_group_permission` (`user_group_group_id`, `permissions_permission_id`) VALUES ('1', '18');
INSERT INTO `workflow`.`user_group_permission` (`user_group_group_id`, `permissions_permission_id`) VALUES ('1', '19');
INSERT INTO `workflow`.`user_group_permission` (`user_group_group_id`, `permissions_permission_id`) VALUES ('1', '20');
INSERT INTO `workflow`.`user_group_permission` (`user_group_group_id`, `permissions_permission_id`) VALUES ('1', '21');
INSERT INTO `workflow`.`user_group_permission` (`user_group_group_id`, `permissions_permission_id`) VALUES ('1', '22');
INSERT INTO `workflow`.`user_group_permission` (`user_group_group_id`, `permissions_permission_id`) VALUES ('1', '23');
INSERT INTO `workflow`.`user_group_permission` (`user_group_group_id`, `permissions_permission_id`) VALUES ('1', '24');
INSERT INTO `workflow`.`user_group_permission` (`user_group_group_id`, `permissions_permission_id`) VALUES ('1', '25');
